# Set the URL of the website
CLOUDLOG_URL=localhost
# Edit these passwords
MYSQL_ROOT_PASSWORD=CHANGE_THIS_FOR_PRODUCTION
MYSQL_PASSWORD=CHANGE_THIS_FOR_PRODUCTION
# You don't need to edit this
MYSQL_USER=cloudloguser
MYSQL_DATABASE=cloudlogdb
